$text-black: black;
$color_2: white;
$color_3: gray;
$font_family_1: Interdisplay, sans-serif;
$font_family_2: Georgia, 'Times New Roman', Times, serif;
$background_color_1: white;
$background_color_2: black;
$background-green: lightgreen;

:root {
    --comman-padding-lg: 60px;
}

@keyframes sasi {
    0% {
        transform: translateX(-50px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes scroll-left {
    from {
        transform: translateX(calc(100vw));
        /* Start from 100vw + element width */
    }

    to {
        transform: translateX(-100%);
        /* End at -100vw */
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes moveUpDownCenter {
    0% {
        transform: translate(-50%, -5px);
    }

    50% {
        transform: translate(-50%, 5px);
    }

    100% {
        transform: translate(-50%, -5px);
    }
}

@keyframes moveUpDown {
    0% {
        transform: translateY(-5px);
    }

    50% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(-5px);
    }
}

* {
    padding: 0;
    margin: 0;
    background-color: $background_color_1;
    color: $text-black;
}

body {
    font-family: $font_family_1;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    padding: 30px var(--comman-padding-lg);

    .logo {

        display: flex;
        align-items: center;
        text-decoration: none;

        div {
            width: 30px;
            height: 30px;
            background-color: $background_color_2;
            color: $color_2;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 0.5rem;
            font-weight: 700;
            font-size: 20px;
        }

        span {
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 3px;
        }
    }

    .nav-bar {
        a {
            text-decoration: none;

            li {
                display: inline-block;
                padding: 10px 30px;
                // font-family: $font_family_2;
                transition: all 1s;
                animation: sasi;
                text-transform: capitalize;
                cursor: pointer;

                &:hover {
                    background-color: $background_color_2;
                    color: $color_2;
                    border-radius: 60px;
                }

            }
        }
    }

    .hamburger,
    .overlay,
    .sidebar {
        display: none;
    }
}

.home-container {
    padding: 30px var(--comman-padding-lg);

    .row {
        display: grid;
        grid-template-columns: 60% auto;
        gap: 20px;

        .column-1 {
            font-size: 60px;
            font-weight: 400;

            p {
                margin-top: 8rem;
                font-size: 34px;
                letter-spacing: 1px;
                line-height: 1.3;
            }
        }

        .column-2 {
            p {
                font-size: 20px;
                font-weight: 200;
                letter-spacing: 1.2px;
                text-transform: uppercase;
                color: $color_3;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }

            ul {
                li {
                    list-style: none;
                    font-size: 20px;
                    padding: 1.5rem 0;
                    border-bottom: 1px solid lightgrey;
                    cursor: pointer;
                    transition: border-color 0.4s ease-in-out;
                    position: relative;

                    &:hover {
                        border-color: $text-black;

                        &::before {
                            left: 0;
                        }
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: -100%;
                        width: 100%;
                        height: 100%;
                        background-color: $text-black;
                        z-index: -1;
                        transition: left 0.5s ease-in-out;
                    }

                    a {
                        text-decoration: none;
                        display: flex;
                        align-items: center;

                        img {
                            height: 30px;
                            width: 30px;
                            object-fit: cover;
                            margin-right: 1rem;
                            animation: moveUpDown 1.5s ease-in-out infinite;
                        }

                    }
                }
            }
        }
    }
}

.scrolling-text-container {
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    font-size: 30px;
    background-color: $background-green;
    font-family: $font_family_2;

    .scrolling-text {
        ul {
            display: flex;
            background-color: $background-green;

            li {
                margin-right: 4rem;
                padding: 0.5rem 0;
                background-color: $background-green;
                text-transform: uppercase;

                &:first-child {
                    &::marker {
                        display: none;
                    }
                }
            }
        }
    }
}

.scrolling-text {
    animation: scroll-left 40s linear infinite;
    width: max-content;
}

.about-container {
    font-size: 25px;
    font-weight: 500;
    margin-top: 3rem;

    display: flex;
    justify-content: center;
    text-align: left;

    ul {
        list-style: square;

        li {
            margin-bottom: 2rem;
        }
    }
}

.contact-container {
    margin-top: 2rem;

    h1,
    p {
        text-align: center;
    }

    h1 {
        margin-bottom: 1.5rem;
        font-size: 38px;
    }

    p {
        margin-bottom: 3rem;
    }

    .contact-section {
        display: grid;
        width: 40%;
        grid-template-columns: calc(50%) calc(50%);
        gap: 2rem;
        margin: auto;


        a {
            text-decoration: none;
        }

        .contact-item {
            width: 100%;
            height: max-content;
            padding: 3rem 0 2rem 0;
            border: 1px solid lightgray;
            border-radius: 8px;
            text-align: center;

            position: relative;
            margin-top: 3rem;
            font-size: 18px;

            .icon {
                width: 45px;
                height: 45px;
                border: 1px solid lightgray;
                border-radius: 50%;

                display: flex;
                align-items: center;
                justify-content: center;

                position: absolute;
                top: -20px;
                left: 50%;

                animation: moveUpDownCenter 1.5s ease-in-out infinite;

                img {
                    height: 30px;
                    width: 30px;
                    object-fit: cover;
                }
            }

        }
    }
}

.project-container{
    margin-bottom: 8rem;
    h1{
        text-align: center;
        margin-bottom: 3rem;
    }
}

.carousel {
    max-width: 60vw;
    margin: auto;
    margin-bottom: 3rem;
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 2rem;
        margin: auto;
        align-items: center;
    }

    .grid-item {
        cursor: pointer;
        overflow: hidden;
    }

    .grid-item img {
        width: 100%;
        height: auto;
        display: block;
    }

    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    .modal {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        position: relative;
        overflow-y: scroll;
        height: 80vh;

        img {
            width: 65vw;
            object-fit: cover;
        }
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
        color: #333;
    }
}


@media screen and (max-width: 1180px) {
    :root {
        --comman-padding-lg: 50px;
    }

    header {
        border: 1px solid lightgray;
    }

    .home-container {
        .row {
            grid-template-columns: 100%;

            .column-1 {
                h1 {
                    font-size: 100px;
                    text-align: center;
                }

                p {
                    margin-top: 4rem;
                    text-align: center;
                    margin-bottom: 2rem;
                }
            }

            .column-2 {
                text-align: center;

                ul {
                    display: grid;
                    grid-template-columns: auto auto;
                }
            }
        }
    }

    .home-container {
        margin-bottom: 3rem;
    }

    .about-container {
        padding: 20px 40px;
        font-size: 24px;
        margin-bottom: 3rem;
    }

    .contact-container {
        margin-bottom: 6rem;

        .contact-section {
            width: 70%;
            grid-template-columns: 100%;

            .contact-item {
                img {}
            }

        }
    }

}

@media screen and (max-width: 567px) {
    :root {
        --comman-padding-lg: 20px;
    }

    header {
        padding: 20px var(--comman-padding-lg);

        .nav-bar {
            display: none;
        }

        .hamburger {
            display: block;
        }

        .overlay {
            display: block;
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #000000b1;
        }

        .sidebar {
            display: block;
            position: fixed;
            top: 0;
            right: 0;
            width: 100vw;
            background-color: $background_color_1;
            z-index: 2;
            height: 50vh;

            animation: slideDown 0.8s ease-in-out;
            animation-fill-mode: both;

            .sidebar-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1rem;
                border-bottom: 1px solid lightgray;
                text-transform: capitalize;
                font-size: 20px;
                font-weight: 400;


            }

            .sidebar-nav {
                margin-top: 3rem;
                text-align: center;

                a {
                    text-decoration: none;

                    li {
                        margin-bottom: 3rem;
                        text-transform: capitalize;
                        font-size: 32px;
                        font-weight: 400;
                    }

                }
            }

            &::after {
                position: absolute;
                content: "";
                bottom: 3px;
                left: 50%;
                transform: translateX(-50%);
                width: 130px;
                height: 5px;
                background-color: gray;
                border-radius: 8px;
            }
        }
    }

    .home-container {
        .row {

            .column-1 {

                h1 {
                    font-size: 50px;
                }

                p {
                    font-size: 20px;
                }
            }

            .column-2 {
                ul {
                    grid-template-columns: auto;
                }

            }
        }
    }


    .contact-container {
        margin-bottom: 2rem;
        margin-top: 1rem;

        p {
            margin-bottom: 0;
        }

        .contact-section {
            width: 90%;
            grid-template-columns: 100%;
            gap: 0.5rem;

            .contact-item {

                padding: 2rem 0 1rem 0;
            }

        }
    }
}